2026-05-08 17:05|AWLO|185|7|1|8/8|BILL GATES|VITORIA
2026-05-08 17:19|AWLO|135|10|5|15/6|OPRAH WINFREY|VITORIA
2026-05-08 17:21|AWLO|185|9|1|10/6|WARREN BUFFETT|VITORIA
2026-05-08 17:44|AWLO|90|4|4|8/6|JACK MA|VITORIA
2026-05-08 18:51|LEILA|210|8|0|8/8|SILVIO SANTOS|VITORIA
2026-05-08 18:53|AWLO|140|7|4|11/8|HENRY FORD|VITORIA
2026-05-08 18:58|AWLO|190|11|2|13/6|STEVE WOZNIAK|VITORIA
2026-05-11 08:42|AWLO|110|6|4|10/6|LARRY PAGE|VITORIA
2026-05-11 08:43|AWLO|120|4|2|6/6|JACK MA|VITORIA
2026-05-11 08:43|AWLO|210|8|0|8/8|SILVIO SANTOS|VITORIA
